# Android11Test

app/: build.gradle
app/src/androidTest/java/com/sentaroh/android/android11test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentaroh/android/android11test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sentaroh/android/android11test/: ExampleUnitTest.java
debug_apk/: Android11Test_debug.apk
gradle/wrapper/: gradle-wrapper.properties
